<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header(~{::link},~{:://head/script})}">
  <meta http-equiv="Content-Type>" content="text/html; charset=UTF-8"/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&display=swap"
        rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.1.js"
          integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
          crossorigin="anonymous"></script>
  <link href="/css/header-style.css" rel="stylesheet">
  <!-- Summernote -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>


</head>
<style>
  .btn-outline-primary {
    color: #3db370;
    border-color: #3db370;
    box-shadow: none !important;
  }
  .btn-outline-primary:hover {
    color: #fff;
    background-color: #3db370;
    border-color: #3db370;
  }
  .btn-check:focus + .btn-outline-primary, .btn-outline-primary:focus {
    box-shadow: 0 0 0 0.25rem rgba(100, 161, 157, 0.5);
  }
  .btn-check:checked + .btn-outline-primary, .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #fff;
    background-color: #64a19d;
    border-color: #64a19d;
  }
  .btn-check:checked + .btn-outline-primary:focus, .btn-check:active + .btn-outline-primary:focus, .btn-outline-primary:active:focus, .btn-outline-primary.active:focus, .btn-outline-primary.dropdown-toggle.show:focus {
    box-shadow: 0 0 0 0.25rem rgba(100, 161, 157, 0.5);
  }
  .btn-outline-primary:disabled, .btn-outline-primary.disabled {
    color: #64a19d;
    background-color: transparent;
  }
</style>
<body>
<div class="container">   <!-- Container Start -->
  <nav th:replace="fragments/bodyheader :: bodyHeader"></nav>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>

  <div class="board-main"> <!-- Board Main Start -->
    <h4>글쓰기</h4>
    <form role="form" th:object="${lesson}" action="/lesson/new" method="post">
      <div class="form-group">
        <label th:for="title"></label>
        <input id="title" type="text" class="form-control" th:field="${lesson.title}"
               placeholder="제목을 입력해주세요." />
        <div class="field-error" th:errors="${lesson.title}"></div>
      </div>
      <div class="form-group">
        <label th:for="content"></label>
        <textarea id="summernote" type="text" class="form-control" th:field="${lesson.content}"
                  placeholder="내용을 입력해주세요."></textarea>
        <div class="field-error" th:errors="${lesson.content}"></div>
      </div>
      <div class="d-md-flex justify-content-end">
        <button type="submit" class="btn btn-primary button-submit mt-3" id="board-submit">등록하기</button>
      </div>
    </form>
  </div> <!-- Board Main End -->

  <div class="side-menu-right"> <!-- Right Side Menu Start -->
  </div> <!-- Right Side Menu End -->
</div> <!-- board end -->
<footer th:replace="fragments/footer :: footer"></footer>
</div> <!-- Container End -->


</body>
<script th:src="@{/js/boardAddFormPage.js}"></script>
</html>
